<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="onConfigIncrementClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:text="Show Bluetooth devices without names" />

    <TextView
        android:freezesText="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/numberOfClicksResource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/numberOfClicksRaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_play_arrow_24" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

    <TextView
        android:id="@+id/dateFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dateStandalone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>