<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <Button
        android:layout_gravity="center"
        android:onClick="onItemsClick"
        android:text="@string/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:onClick="onAccessibilityClick"
        android:text="@string/accessibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_gravity="center"
        android:onClick="onLocalizationClick"
        android:text="@string/localization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>